# dwains_theme

#House all locks

- title: {{ _d_t_trans.lock.title_plural }}
  path: devices_locks
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:  
          #Header
          - !include
            - ../../partials/header.yaml
            - title: {{ _d_t_trans.lock.title_plural }}
              subtitle: {{ _d_t_trans.home.title }}
              navigation_path: home#devices
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-3 col-lg-3'
            cards:
              {% for room in _d_t_config.rooms %}
              {% if room["lock"] %}
              - type: vertical-stack
                cards:
                  #Heading
                  - !include
                    - ../../partials/heading.yaml
                    - title: {{ room["name"] }}
                  {% if room["lock"].split('.')[0] == 'lock' %}
                  # this room has only 1 lock
                  - type: custom:mod-card
                    style: |
                      ha-card {
                        padding: 0px;
                      }
                    card:
                      type: horizontal-stack
                      cards:
                      - type: custom:button-card
                        template: room_lock
                        entity: {{ room["lock"] }}
                        tap_action:
                          !include 
                            - ../../popups/more-info.yaml
                            - entity: {{ room["lock"] }}
                  {% else %}
                  # this room has group of locks
                  - type: custom:auto-entities
                    filter:
                      include:
                        - group: {{ room["lock"] }}
                          options:
                            type: custom:button-card
                            template: room_lock
                            tap_action:
                              !include 
                                - ../../popups/more-info.yaml
                                - entity: this.entity_id
                    sort:
                      method: name
                      ignore_case: true
                    card:
                      type: custom:dwains-flexbox-card
                      items_classes: 'col-xs-6 col-sm-6 col-md-6 col-lg-6'
                  {% endif %}
              {% endif %}
              {% endfor %}