group:
  bathroom_light_automations:
    name: Living Room Light Automations
    entities:
    # Light Automations
      - automation.bathroom_lights_turn_on
      - automation.bathroom_lights_turn_off_when_no_motion_sensor
      - automation.bathroom_lights_turn_off_when_door_open_and_no_motion
    # Remote Automations
      - automation.bathroom_decrease_brightness_from_dimmer
      - automation.bathroom_increase_brightness_from_dimmer
      - automation.bathroom_turn_on_from_dimmer_normal
      - automation.bathroom_turn_off_from_dimmer