# dwains_theme

# Heading switch partial
type: horizontal-stack
item_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
cards:
  {% for heading in headings %}
  - type: custom:button-card
    name: {{ heading["name"] }}
    template: {{ button_template }}
    tap_action: 
      action: navigate
      navigation_path: "{{ heading["navigation_path"] }}"
    {% if active == heading["name"] %}
    styles:
      name:
        - color: var(--dwains-theme-accent)
    {% endif %}
  {% endfor %}