# dwains_theme

# Heading partial
{% if not type and type != 'button' %}
type: markdown
item_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
style: |
  ha-card {
    box-shadow: none;
    background: none;
    color: var(--dwains-theme-grey);
    font-weight: bold;
    font-size: 14px;
  }
  .markdown {
    padding: 0px 16px 0px {{ padding_left | default('0px') }} !important;
  }
content: "{{ title }}"
{% else %}
type: custom:button-card
entity: {{ entity }}
name: {{ title }}
template: partials_heading
tap_action:
  !include 
    - ../popups/light.yaml
    - entity: {{ entity }}
double_tap_action:
  action: toggle
{% endif %}