# dwains_theme

#more_page addon view - dwains theme with custom pages with more_page configuration 
{% if _d_t_config.more_page and _d_t_config.more_page["addons"]%}
{% for addon in _d_t_config.more_page["addons"] %}
- title: {{ addon["name"] }}
  path: more_page_addon_{{ addon["name"]|lower|replace("'", "_")|replace(" ", "_") }}
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:
          #Header
          - !include
            - ../../partials/header.yaml
            - title: {{ addon["name"] }}
              subtitle: {{ _d_t_trans.more_page.title }}
              navigation_path: more_page
          #Start for a custom more_page page
          - type: custom:mod-card
            style: |
              ha-card {
                padding: 11px;
              }
            card:
              type: vertical-stack
              cards:
                !include 
                  - ../../../../{{ addon["path"] }}
                  - name: {{ addon["name"] }}
                    {% if addon["data"] %}
                    data: '{{ addon["data"]|tojson }}'
                    {% endif %}
{% endfor %}
{% endif %}