input_text:
# English
  english_name_header_secondary_lights:
    initial: Overview 
  english_name_header_secondary_devices:
    initial: Overview 
  english_name_header_secondary_climate:
    initial: Overview 
  english_name_header_secondary_security:
    initial: Overview
  english_name_header_secondary_automations:
    initial: Overview 
  english_name_header_secondary_battery:
    initial: Overview 
  english_name_header_secondary_calendar:
    initial: Overview 
  english_name_header_secondary_cleaning:
    initial: Overview 
  english_name_header_secondary_computers:
    initial: Overview 
  english_name_header_secondary_energy:
    initial: Overview 
  english_name_header_secondary_floorplan:
    initial: Overview 
  english_name_header_secondary_laundry:
    initial: Overview 
  english_name_header_secondary_location:
    initial: Overview 
  english_name_header_secondary_media:
    initial: Overview 
  english_name_header_secondary_scenes:
    initial: Overview 
  english_name_header_secondary_system:
    initial: Overview 
  english_name_header_secondary_traffic:
    initial: Overview 
  english_name_header_secondary_vacuum:
    initial: Overview 
  english_name_header_secondary_weather:
    initial: Overview 
  english_name_header_secondary_menu:
    initial: Overview 
  english_name_header_secondary_alarm:
    initial: Overview 
  english_name_header_secondary_download:
    initial: Overview 

  english_name_custom:
    initial: Custom
  english_name_favorites:
    initial: Favorites
  english_name_all:
    initial: All
  english_name_power:
    initial: Power
  english_name_frost:
    initial: Frost
  english_name_protection:
    initial: Protection
  english_name_heat:
    initial: Heat
  english_name_on:
    initial: 'On'
  english_name_off:
    initial: 'Off'

  english_name_header_about:
    initial: About
  english_name_header_automations:
    initial: Automations
  english_name_header_battery:
    initial: Battery
  english_name_header_calendar:
    initial: Calendar
  english_name_header_system:
    initial: System
  english_name_header_computers:
    initial: Computers
  english_name_header_energy:
    initial: Energy
  english_name_header_media:
    initial: Media
  english_name_header_floorplan:
    initial: Floor Plan
  english_name_header_laundry:
    initial: Laundry Room
  english_name_header_location:
    initial: Location
  english_name_header_traffic:
    initial: Traffic Information

  english_name_header_weather:
    initial: Weather
  english_name_header_alarm:
    initial: Alarm
  english_name_header_climate:
    initial: Climate
  english_name_header_lights:
    initial: Lights
  english_name_header_devices:
    initial: Devices
  english_name_header_security:
    initial: Security
  english_name_header_cleaning:
    initial: Cleaning
  english_name_header_scenes:
    initial: Scenes
  english_name_header_remote:
    initial: Remote
  english_name_header_vacuum:
    initial: Vacuum
  english_name_header_menu:
    initial: Menu
  english_name_header_settings:
    initial: Settings

  english_name_presets:
    initial: Presets
  english_name_thermostat:
    initial: Thermostat
  english_name_fans:
    initial: Fans
  english_name_temperature:
    initial: Temperature
  english_name_humidity:
    initial: Humidity
  english_name_air_pressure:
    initial: Air Pressure

  english_name_cameras:
    initial: Camera's
  english_name_doors:
    initial: Doors
  english_name_windows:
    initial: Windows
  english_name_motion:
    initial: Motion
  english_name_other:
    initial: Other

  english_name_good_morning:
    initial: Good Morning
  english_name_good_afternoon:
    initial: Good Afternoon
  english_name_good_evening:
    initial: Good Evening
  english_name_good_night:
    initial: Good Night

  english_name_battery:
    initial: Battery
  english_name_battery_label:
    initial: Overview

  english_name_automation:
    initial: Automation
  english_name_automation_label:
    initial: Manager

  english_name_calendar:
    initial: Calendar
  english_name_calendar_label:
    initial: Overview

  english_name_computer:
    initial: Computer
  english_name_computer_label:
    initial: Monitor

  english_name_download:
    initial: Download
  english_name_download_label:
    initial: Manager

  english_name_energy:
    initial: Energie
  english_name_energy_label:
    initial: Overview

  english_name_floorplan:
    initial: Floorplan
  english_name_floorplan_label:
    initial: Map

  english_name_laundry:
    initial: Laundry
  english_name_laundry_label:
    initial: Room

  english_name_location:
    initial: Location
  english_name_location_label:
    initial: Map

  english_name_media:
    initial: Media
  english_name_media_label:
    initial: Center

  english_name_system:
    initial: System
  english_name_system_label:
    initial: Monitor

  english_name_traffic:
    initial: Traffic
  english_name_traffic_label:
    initial: Information

  english_name_weather:
    initial: Weather
  english_name_weather_label:
    initial: Information

  english_name_light:
    initial: Light
  english_name_light_label:
    initial: Control

  english_name_device:
    initial: Device
  english_name_device_label:
    initial: Control

  english_name_climate:
    initial: Climate
  english_name_climate_label:
    initial: Control

  english_name_security:
    initial: Security
  english_name_security_label:
    initial: Panel

  english_name_cleaning:
    initial: Cleaning
  english_name_cleaning_label:
    initial: List

  english_name_scene:
    initial: Scene
  english_name_scene_label:
    initial: Control

  english_name_vacuum:
    initial: Vacuum
  english_name_vacuum_label:
    initial: Control

  english_name_remote:
    initial: Remote
  english_name_remote_label:
    initial: Control

  english_name_alarm:
    initial: Alarm
  english_name_alarm_label:
    initial: Panel
