input_text:
# French
  francais_name_header_secondary_lights:
    initial: Aperçu
  francais_name_header_secondary_devices:
    initial: Aperçu 
  francais_name_header_secondary_climate:
    initial: Aperçu 
  francais_name_header_secondary_security:
    initial: Aperçu 
  francais_name_header_secondary_automations:
    initial: Aperçu 
  francais_name_header_secondary_battery:
    initial: Aperçu 
  francais_name_header_secondary_calendar:
    initial: Aperçu 
  francais_name_header_secondary_cleaning:
    initial: Aperçu 
  francais_name_header_secondary_computers:
    initial: Aperçu 
  francais_name_header_secondary_energy:
    initial: Aperçu 
  francais_name_header_secondary_floorplan:
    initial: Aperçu 
  francais_name_header_secondary_laundry:
    initial: Aperçu 
  francais_name_header_secondary_location:
    initial: Aperçu 
  francais_name_header_secondary_media:
    initial: Aperçu 
  francais_name_header_secondary_scenes:
    initial: Aperçu 
  francais_name_header_secondary_system:
    initial: Aperçu 
  francais_name_header_secondary_traffic:
    initial: Aperçu 
  francais_name_header_secondary_vacuum:
    initial: Aperçu 
  francais_name_header_secondary_weather:
    initial: Aperçu 
  francais_name_header_secondary_menu:
    initial: Aperçu 
  francais_name_header_secondary_alarm:
    initial: Aperçu 
  francais_name_header_secondary_download:
    initial: Aperçu 

  francais_name_custom:
    initial: Personalisé
  francais_name_favorites:
    initial: Favories
  francais_name_all:
    initial: Tout
  francais_name_power:
    initial: Alimentation
  francais_name_frost:
    initial: Gel
  francais_name_protection:
    initial: Protection
  francais_name_heat:
    initial: Chauffe
  francais_name_on:
    initial: 'Alumé'
  francais_name_off:
    initial: 'Eteint'

  francais_name_header_about:
    initial: A Propos
  francais_name_header_automations:
    initial: Automatisations
  francais_name_header_battery:
    initial: Batterie
  francais_name_header_calendar:
    initial: Calendrier
  francais_name_header_system:
    initial: Système
  francais_name_header_computers:
    initial: Ordinateurs
  francais_name_header_energy:
    initial: Energie
  francais_name_header_media:
    initial: Media
  francais_name_header_floorplan:
    initial: Plan de la maison
  francais_name_header_laundry:
    initial: Buanderie
  francais_name_header_location:
    initial: Localisation
  francais_name_header_remote:
    initial: Télécommande
  francais_name_header_traffic:
    initial: Information Trafic
  francais_name_header_weather:
    initial: Météo
  francais_name_header_alarm:
    initial: Alarme
  francais_name_header_climate:
    initial: Climatisation
  francais_name_header_lights:
    initial: Lumères
  francais_name_header_devices:
    initial: Appareils
  francais_name_header_security:
    initial: Securité
  francais_name_header_cleaning:
    initial: Nettoyage
  francais_name_header_scenes:
    initial: Scenes
  francais_name_header_vacuum:
    initial: Aspirateur
  francais_name_header_menu:
    initial: Menu
  francais_name_header_settings:
    initial: Paramètres

  francais_name_presets:
    initial: Pré Réglages
  francais_name_thermostat:
    initial: Thermostat
  francais_name_fans:
    initial: Ventilateurs
  francais_name_temperature:
    initial: Température
  francais_name_humidity:
    initial: Humidité
  francais_name_air_pressure:
    initial: Pression Athmosphérique

  francais_name_cameras:
    initial: Cameras
  francais_name_doors:
    initial: Portes
  francais_name_windows:
    initial: Fenetres
  francais_name_motion:
    initial: Mouvement
  francais_name_other:
    initial: Autre

  francais_name_good_morning:
    initial: Bonjour
  francais_name_good_afternoon:
    initial: Bonjour
  francais_name_good_evening:
    initial: Bonsoir
  francais_name_good_night:
    initial: Bonne Nuit

  francais_name_battery:
    initial: Batterie
  francais_name_battery_label:
    initial: Aperçu

  francais_name_automation:
    initial: Automatisation
  francais_name_automation_label:
    initial: Gérer
  francais_name_calendar:
    initial: Calendrier
  francais_name_calendar_label:
    initial: Aperçu

  francais_name_computer:
    initial: Ordinateurs
  francais_name_computer_label:
    initial: Surveillance

  francais_name_download:
    initial: Téléchargement
  francais_name_download_label:
    initial: Gérer

  francais_name_energy:
    initial: Energie
  francais_name_energy_label:
    initial: Aperçu

  francais_name_floorplan:
    initial: Plan
  francais_name_floorplan_label:
    initial: Carte

  francais_name_laundry:
    initial: Buanderie
  francais_name_laundry_label:
    initial: Pièce

  francais_name_location:
    initial: Localisation
  francais_name_location_label:
    initial: Carte

  francais_name_media:
    initial: Media
  francais_name_media_label:
    initial: Centre

  francais_name_system:
    initial: Système
  francais_name_system_label:
    initial: Surveillance

  francais_name_traffic:
    initial: Trafic
  francais_name_traffic_label:
    initial: Information

  francais_name_weather:
    initial: Météo
  francais_name_weather_label:
    initial: Information

  francais_name_light:
    initial: Lumière
  francais_name_light_label:
    initial: Contrôle

  francais_name_device:
    initial: Appareil
  francais_name_device_label:
    initial: Contrôle

  francais_name_climate:
    initial: Climatisation
  francais_name_climate_label:
    initial: Contrôle

  francais_name_security:
    initial: Securité
  francais_name_security_label:
    initial: Panneau

  francais_name_cleaning:
    initial: Néttoyage
  francais_name_cleaning_label:
    initial: Liste

  francais_name_scene:
    initial: Scène
  francais_name_scene_label:
    initial: Contrôle

  francais_name_vacuum:
    initial: Aspirateur
  francais_name_vacuum_label:
    initial: Contrôle

  francais_name_remote:
    initial: Télécommande
  francais_name_remote_label:
    initial: Contrôle

  francais_name_alarm:
    initial: Alarme
  francais_name_alarm_label:
    initial: Panneau

