input_text:
# Dutch 
  nederlands_name_header_secondary_lights:
    initial: Overzicht 
  nederlands_name_header_secondary_devices:
    initial: Overzicht 
  nederlands_name_header_secondary_climate:
    initial: Overzicht
  nederlands_name_header_secondary_security:
    initial: Overzicht
  nederlands_name_header_secondary_automations:
    initial: Overzicht
  nederlands_name_header_secondary_battery:
    initial: Overzicht
  nederlands_name_header_secondary_calendar:
    initial: Overzicht
  nederlands_name_header_secondary_cleaning:
    initial: Overzicht
  nederlands_name_header_secondary_computers:
    initial: Overzicht
  nederlands_name_header_secondary_energy:
    initial: Overzicht
  nederlands_name_header_secondary_floorplan:
    initial: Overzicht
  nederlands_name_header_secondary_laundry:
    initial: Overzicht
  nederlands_name_header_secondary_location:
    initial: Overzicht
  nederlands_name_header_secondary_media:
    initial: Overzicht
  nederlands_name_header_secondary_scenes:
    initial: Overzicht
  nederlands_name_header_secondary_system:
    initial: Overzicht
  nederlands_name_header_secondary_traffic:
    initial: Overzicht
  nederlands_name_header_secondary_vacuum:
    initial: Overzicht
  nederlands_name_header_secondary_weather:
    initial: Overzicht
  nederlands_name_header_secondary_menu:
    initial: Overzicht
  nederlands_name_header_secondary_alarm:
    initial: Overzicht
  nederlands_name_header_secondary_download:
    initial: Overzicht

  nederlands_name_custom:
    initial: Aangepast
  nederlands_name_favorites:
    initial: Favorieten
  nederlands_name_all:
    initial: Alle
  nederlands_name_power:
    initial: Power
  nederlands_name_frost:
    initial: Vorst
  nederlands_name_protection:
    initial: Bescherming
  nederlands_name_heat:
    initial: Verwarm
  nederlands_name_on:
    initial: Aan
  nederlands_name_off:
    initial: Uit

  nederlands_name_header_about:
    initial: Over
  nederlands_name_header_automations:
    initial: Automatiseringen
  nederlands_name_header_battery:
    initial: Batterij
  nederlands_name_header_calendar:
    initial: Kalender
  nederlands_name_header_system:
    initial: Systeem
  nederlands_name_header_computers:
    initial: Computers
  nederlands_name_header_energy:
    initial: Energie
  nederlands_name_header_media:
    initial: Media
  nederlands_name_header_floorplan:
    initial: Plattegrond
  nederlands_name_header_laundry:
    initial: Wasruimte
  nederlands_name_header_location:
    initial: Locatie
  nederlands_name_header_remote:
    initial: Afstandsbediening
  nederlands_name_header_traffic:
    initial: Verkeersinformatie

  nederlands_name_header_weather:
    initial: Weer
  nederlands_name_header_alarm:
    initial: Alarm
  nederlands_name_header_climate:
    initial: Klimaat
  nederlands_name_header_lights:
    initial: Verlichting
  nederlands_name_header_devices:
    initial: Apparaten
  nederlands_name_header_security:
    initial: Beveiliging
  nederlands_name_header_cleaning:
    initial: Schoonmaken
  nederlands_name_header_scenes:
    initial: Scenes
  nederlands_name_header_vacuum:
    initial: Stofzuiger
  nederlands_name_header_menu:
    initial: Menu
  nederlands_name_header_settings:
    initial: Instellingen

  nederlands_name_presets:
    initial: Presets
  nederlands_name_thermostat:
    initial: Thermostaat
  nederlands_name_fans:
    initial: Ventilators
  nederlands_name_temperature:
    initial: Temperatuur
  nederlands_name_humidity:
    initial: Luchtvochtigheid
  nederlands_name_air_pressure:
    initial: Luchtdruk

  nederlands_name_cameras:
    initial: Camera's
  nederlands_name_doors:
    initial: Deuren
  nederlands_name_windows:
    initial: Ramen
  nederlands_name_motion:
    initial: Beweging
  nederlands_name_other:
    initial: Overige

  nederlands_name_good_morning:
    initial: Goedemorgen
  nederlands_name_good_afternoon:
    initial: Goedemiddag
  nederlands_name_good_evening:
    initial: Goedenavond
  nederlands_name_good_night:
    initial: Goedenacht

  nederlands_name_battery:
    initial: Batterij
  nederlands_name_battery_label:
    initial: Overzicht

  nederlands_name_automation:
    initial: Automatisering
  nederlands_name_automation_label:
    initial: Beheer

  nederlands_name_calendar:
    initial: Kalender
  nederlands_name_calendar_label:
    initial: Overzicht

  nederlands_name_computer:
    initial: Computer
  nederlands_name_computer_label:
    initial: Monitor

  nederlands_name_download:
    initial: Download
  nederlands_name_download_label:
    initial: Beheer

  nederlands_name_energy:
    initial: Energie
  nederlands_name_energy_label:
    initial: Overzicht

  nederlands_name_floorplan:
    initial: Plattegrond
  nederlands_name_floorplan_label:
    initial: Kaart

  nederlands_name_laundry:
    initial: Was
  nederlands_name_laundry_label:
    initial: Ruimte

  nederlands_name_location:
    initial: Locatie
  nederlands_name_location_label:
    initial: Kaart

  nederlands_name_media:
    initial: Media
  nederlands_name_media_label:
    initial: Center

  nederlands_name_system:
    initial: Systeem
  nederlands_name_system_label:
    initial: Monitor

  nederlands_name_traffic:
    initial: Verkeer
  nederlands_name_traffic_label:
    initial: Informatie

  nederlands_name_weather:
    initial: Weer
  nederlands_name_weather_label:
    initial: Informatie

  nederlands_name_light:
    initial: Licht
  nederlands_name_light_label:
    initial: Bediening

  nederlands_name_device:
    initial: Apparaat
  nederlands_name_device_label:
    initial: Bediening

  nederlands_name_climate:
    initial: Klimaat
  nederlands_name_climate_label:
    initial: Beheer

  nederlands_name_security:
    initial: Bewakings
  nederlands_name_security_label:
    initial: Paneel

  nederlands_name_cleaning:
    initial: Huishoud
  nederlands_name_cleaning_label:
    initial: Lijst

  nederlands_name_scene:
    initial: Scene
  nederlands_name_scene_label:
    initial: Bediening

  nederlands_name_vacuum:
    initial: Stofzuiger
  nederlands_name_vacuum_label:
    initial: Beheer

  nederlands_name_remote:
    initial: Afstands
  nederlands_name_remote_label:
    initial: Bediening

  nederlands_name_alarm:
    initial: Alarm
  nederlands_name_alarm_label:
    initial: Paneel