input_text:
# Português_BR
  portuguesebrasil_name_header_secondary_lights:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_devices:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_climate:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_security:
    initial: Visão geral
  portuguesebrasil_name_header_secondary_automations:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_battery:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_calendar:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_cleaning:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_computers:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_energy:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_floorplan:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_laundry:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_location:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_media:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_scenes:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_system:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_traffic:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_vacuum:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_weather:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_menu:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_alarm:
    initial: Visão geral 
  portuguesebrasil_name_header_secondary_download:
    initial: Visão geral 

  portuguesebrasil_name_custom:
    initial: Personalizado
  portuguesebrasil_name_favorites:
    initial: Favoritos
  portuguesebrasil_name_all:
    initial: Todos
  portuguesebrasil_name_power:
    initial: Energia
  portuguesebrasil_name_frost:
    initial: Frio intenso
  portuguesebrasil_name_protection:
    initial: Proteção
  portuguesebrasil_name_heat:
    initial: Calor
  portuguesebrasil_name_on:
    initial: 'Ligar'
  portuguesebrasil_name_off:
    initial: 'Desligar'

  portuguesebrasil_name_header_about:
    initial: Sobre
  portuguesebrasil_name_header_automations:
    initial: Automações
  portuguesebrasil_name_header_battery:
    initial: Bateria
  portuguesebrasil_name_header_calendar:
    initial: Agenda
  portuguesebrasil_name_header_system:
    initial: Sistema
  portuguesebrasil_name_header_computers:
    initial: Computadores
  portuguesebrasil_name_header_energy:
    initial: Energia
  portuguesebrasil_name_header_media:
    initial: Mídia
  portuguesebrasil_name_header_floorplan:
    initial: Planta
  portuguesebrasil_name_header_laundry:
    initial: Lavanderia
  portuguesebrasil_name_header_location:
    initial: Localização
  portuguesebrasil_name_header_traffic:
    initial: Informações de Trânsito

  portuguesebrasil_name_header_weather:
    initial: Clima
  portuguesebrasil_name_header_alarm:
    initial: Alarme
  portuguesebrasil_name_header_climate:
    initial: Clima
  portuguesebrasil_name_header_lights:
    initial: Luzes
  portuguesebrasil_name_header_devices:
    initial: Dispositivos
  portuguesebrasil_name_header_security:
    initial: Segurança
  portuguesebrasil_name_header_cleaning:
    initial: Limpeza
  portuguesebrasil_name_header_scenes:
    initial: Cenas
  portuguesebrasil_name_header_remote:
    initial: Controle Remoto
  portuguesebrasil_name_header_vacuum:
    initial: Aspiração
  portuguesebrasil_name_header_menu:
    initial: Menu
  portuguesebrasil_name_header_settings:
    initial: Configurações

  portuguesebrasil_name_presets:
    initial: Predefinições
  portuguesebrasil_name_thermostat:
    initial: Termostato
  portuguesebrasil_name_fans:
    initial: Ventiladores
  portuguesebrasil_name_temperature:
    initial: Temperatura
  portuguesebrasil_name_humidity:
    initial: Umidade
  portuguesebrasil_name_air_pressure:
    initial: Pressão do AR

  portuguesebrasil_name_cameras:
    initial: Câmeras
  portuguesebrasil_name_doors:
    initial: Portas
  portuguesebrasil_name_windows:
    initial: Janelas
  portuguesebrasil_name_motion:
    initial: Movimento
  portuguesebrasil_name_other:
    initial: Outros

  portuguesebrasil_name_good_morning:
    initial: Bom Dia
  portuguesebrasil_name_good_afternoon:
    initial: Boa Tarde
  portuguesebrasil_name_good_evening:
    initial: Boa Noite
  portuguesebrasil_name_good_night:
    initial: Boa Noite

  portuguesebrasil_name_battery:
    initial: Bateria
  portuguesebrasil_name_battery_label:
    initial: Visão geral

  portuguesebrasil_name_automation:
    initial: Automação
  portuguesebrasil_name_automation_label:
    initial: Gerenciador

  portuguesebrasil_name_calendar:
    initial: Agenda
  portuguesebrasil_name_calendar_label:
    initial: Visão geral

  portuguesebrasil_name_computer:
    initial: Computador
  portuguesebrasil_name_computer_label:
    initial: Monitor

  portuguesebrasil_name_download:
    initial: Download
  portuguesebrasil_name_download_label:
    initial: Gerenciador

  portuguesebrasil_name_energy:
    initial: Energia
  portuguesebrasil_name_energy_label:
    initial: Visão geral

  portuguesebrasil_name_floorplan:
    initial: Planta
  portuguesebrasil_name_floorplan_label:
    initial: Mapa

  portuguesebrasil_name_laundry:
    initial: Lavanderia
  portuguesebrasil_name_laundry_label:
    initial: "&nbsp;"

  portuguesebrasil_name_location:
    initial: Localização
  portuguesebrasil_name_location_label:
    initial: Mapa

  portuguesebrasil_name_media:
    initial: Mídia
  portuguesebrasil_name_media_label:
    initial: Central de

  portuguesebrasil_name_system:
    initial: Sistema
  portuguesebrasil_name_system_label:
    initial: Monitor 

  portuguesebrasil_name_traffic:
    initial: Transito
  portuguesebrasil_name_traffic_label:
    initial: Informações

  portuguesebrasil_name_weather:
    initial: Clima
  portuguesebrasil_name_weather_label:
    initial: Informações

  portuguesebrasil_name_light:
    initial: Luzes
  portuguesebrasil_name_light_label:
    initial: Controle

  portuguesebrasil_name_device:
    initial: Dispositivos
  portuguesebrasil_name_device_label:
    initial: Controle

  portuguesebrasil_name_climate:
    initial: Clima
  portuguesebrasil_name_climate_label:
    initial: Controle

  portuguesebrasil_name_security:
    initial: Segurança
  portuguesebrasil_name_security_label:
    initial: Painel

  portuguesebrasil_name_cleaning:
    initial: Limpeza
  portuguesebrasil_name_cleaning_label:
    initial: Lista

  portuguesebrasil_name_scene:
    initial: Cenas
  portuguesebrasil_name_scene_label:
    initial: Controle

  portuguesebrasil_name_vacuum:
    initial: Aspiração
  portuguesebrasil_name_vacuum_label:
    initial: Controle

  portuguesebrasil_name_remote:
    initial: Controle
  portuguesebrasil_name_remote_label:
    initial: Remoto

  portuguesebrasil_name_alarm:
    initial: Alarme
  portuguesebrasil_name_alarm_label:
    initial: Painel
