binary_sensor:
## Ping (ICMP)
# https://www.home-assistant.io/integrations/ping/

  - platform: ping
    name: Cloudflare DNS
    host: 1.1.1.1
    count: 5
    scan_interval: 600

  - platform: ping
    name: Google DNS
    host: 8.8.8.8
    count: 5
    scan_interval: 800

sensor:
## Template Sensor
# https://www.home-assistant.io/integrations/template/

# Ping Sensor Template
  - platform: template
    sensors:
      cloudflare_dns_ping:
        friendly_name: 'Cloudflare'
        entity_id:
          - binary_sensor.cloudflare_dns
        value_template: "{{ state_attr('binary_sensor.cloudflare_dns',
        'round_trip_time_avg') | round(2) }}"
        unit_of_measurement: "ms"

      google_dns_ping:
        friendly_name: 'Google'
        entity_id:
          - binary_sensor.google_dns
        value_template: "{{ state_attr('binary_sensor.google_dns',
        'round_trip_time_avg') | round(2) }}"
        unit_of_measurement: "ms"

# Speedtest.net
speedtestdotnet:
  server_id: 17970
  scan_interval:
    minutes: 480
  monitored_conditions:
    - download
    - upload