# dwains_theme

#Page for more entities for a person
{% if _d_t_config.persons %}
{% for person in _d_t_config.persons %}
{% if person["more_entities"] %}
- title: {{ person["name"] }} {{ _d_t_trans.more_entities.title }}
  path: {{ person["name"]|lower|replace("'", "_")|replace(" ", "_") }}_more_entities
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards: 
          #Header
          - !include
            - ../../../partials/header.yaml
            - title: {{ _d_t_trans.more_entities.title }}
              subtitle: {{ person["name"] }}
              navigation_path: {{ person["name"]|lower|replace("'", "_")|replace(" ", "_") }}  
          #Start for person more_entities content page
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-3 col-lg-3'
            cards:
              {% for more_entity in person["more_entities"]["entities"] %}
              - type: custom:button-card
                entity: {{ more_entity["entity"] }}
                template: room_more_entity
                tap_action:
                  !include 
                    - ../../../popups/more-info.yaml
                    - entity: {{ more_entity["entity"] }}
              {% endfor %}
{% endif %}
{% endfor %}
{% endif %}
