# dwains_theme

- type: custom:button-card
  template: lights_header_all_lights_toggle
  icon: {{ _d_t_icons.light_on|default('fas:lightbulb') }}
  tap_action:
    haptic: light
    action: call-service
    service: homeassistant.turn_off
    service_data:
      entity_id: 
        #Get all lights
        {% for room in _d_t_config.rooms %}
        {% if room["light"] %}
        - {{ room["light"] }}  
        {% endif %}
        {% endfor %}
  styles:
    card:
      - display: >
          [[[
            var onLights = 0;

            {% for room in _d_t_config.rooms %}
              //Do some things for the lights
              {% if room["light"] %}
                {% if room["light"].split('.')[0] == 'light' or room["light"].split('.')[0] == 'switch' %}
                //This room has only 1 light
                  if(states['{{ room["light"] }}'] && states['{{ room["light"] }}'].state == 'on') {
                    onLights++;
                  }
                {% else %}
                //This room has group of lights
                  if(states['{{ room["light"] }}']){
                    states['{{ room["light"] }}'].attributes['entity_id'].forEach(function(entity){
                      if(states[entity] && states[entity].state == 'on'){
                        onLights++;
                      }
                    });  
                  }
                {% endif %}
              {% endif %}
            {% endfor %}
            if(onLights == 0){
              return 'none';
            } else {
              return 'block';
            }
          ]]]
- type: custom:button-card
  template: lights_header_all_lights_toggle
  icon: {{ _d_t_icons.light_on|default('far:lightbulb') }}
  tap_action:
    haptic: light
    action: call-service
    service: homeassistant.turn_on
    service_data:
      entity_id: 
        #Get all lights
        {% for room in _d_t_config.rooms %}
        {% if room["light"] %}
        - {{ room["light"] }}  
        {% endif %}
        {% endfor %}
  styles:
    card:
      - padding: 0px 0 0 0
      - display: >
          [[[
            var onLights = 0;

            {% for room in _d_t_config.rooms %}
              //Do some things for the lights
              {% if room["light"] %}
                {% if room["light"].split('.')[0] == 'light' or room["light"].split('.')[0] == 'switch' %}
                //This room has only 1 light
                  if(states['{{ room["light"] }}'] && states['{{ room["light"] }}'].state == 'on') {
                    onLights++;
                  }
                {% else %}
                //This room has group of lights
                  if(states['{{ room["light"] }}']){
                    states['{{ room["light"] }}'].attributes['entity_id'].forEach(function(entity){
                      if(states[entity] && states[entity].state == 'on'){
                        onLights++;
                      }
                    });  
                  }
                {% endif %}
              {% endif %}
            {% endfor %}
            if(onLights == 0){
              return 'block';
            } else {
              return 'none';
            }
          ]]]