media_player:

  - platform: androidtv
    host: !secret bedroom_shield_tv_ip
    name: "Bedroom Shield"
    adb_server_ip: 127.0.0.1
    adb_server_port: 5037
    apps:
      "com.google.android.tvlauncher": "Home"
      "com.netflix.ninja": "Netflix"
      "com.google.android.youtube.tv": "Youtube"
      "com.google.android.tv": "Live Channels"
      "com.amazon.amazonvideo.livingroom": "Amazon Video"
      "com.plexapp.android": "Plex"
      "com.nvidia.bbciplayer": "iPlayer"
      "com.nvidia.bbciplayer.launch": "BBC News"
      "com.silicondust.view": "HD HomeRun"


script:

## Leanback Launcher
  adb_open_bedroom_leanback:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: HOME

## Plex
  adb_open_bedroom_plex:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "monkey -p com.plexapp.android -c android.intent.category.LAUNCHER 1"

## Netflix
  adb_open_bedroom_netflix:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.netflix.ninja/.MainActivity"

## Youtube
  adb_open_bedroom_youtube:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.google.android.youtube.tv/com.google.android.apps.youtube.tv.activity.ShellActivity"

## Amazon Video
  adb_open_bedroom_amazon:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.amazon.amazonvideo.livingroom/com.amazon.ignition.IgnitionActivity"

## iPlayer
  adb_open_bedroom_iplayer:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command:  "am start -a android.intent.action.VIEW -d -n com.nvidia.bbciplayer/.MainPlayerActivity"

## BBC News
  adb_open_bedroom_bbc_news:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.nvidia.bbciplayer.launch/com.nvidia.bbciplayer.LaunchNewsActivity"

## HD Homerun
  adb_open_bedroom_hd_hr:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.bedroom_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.silicondust.view/.App"


# Dwains Theme Group
group:
  bedroom_media:
    name: Bedroom Media Players
    entities:
      - media_player.bedroom_speaker
      - media_player.bedroom_tv
      - media_player.bedroom_shield_adb