media_player:

  - platform: denonavr
    host: !secret denon_avr_ip
    name: Denon AVRX2300w
    show_all_sources: false

  - platform: androidtv
    host: !secret living_room_shield_tv_ip
    name: "Living Room Shield"
    adb_server_ip: 127.0.0.1
    adb_server_port: 5037
    apps:
      "com.google.android.tvlauncher": "Home"
      "com.netflix.ninja": "Netflix"
      "com.google.android.youtube.tv": "Youtube"
      "com.google.android.tv": "Live Channels"
      "com.amazon.amazonvideo.livingroom": "Amazon Video"
      "com.plexapp.android": "Plex"
      "com.nvidia.bbciplayer": "iPlayer"
      "com.nvidia.bbciplayer.launch": "BBC News"
      "com.silicondust.view": "HD HomeRun"

script:

## Leanback Launcher
  adb_open_living_room_leanback:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: HOME

## Plex
  adb_open_living_room_plex:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "monkey -p com.plexapp.android -c android.intent.category.LAUNCHER 1"

## Netflix
  adb_open_living_room_netflix:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.netflix.ninja/.MainActivity"

## Youtube
  adb_open_living_room_youtube:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.google.android.youtube.tv/com.google.android.apps.youtube.tv.activity.ShellActivity"

## Amazon Video
  adb_open_living_room_amazon:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.amazon.amazonvideo.livingroom/com.amazon.ignition.IgnitionActivity"

## iPlayer
  adb_open_living_room_iplayer:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command:  "am start -a android.intent.action.VIEW -d -n com.nvidia.bbciplayer/.MainPlayerActivity"

## BBC News
  adb_open_living_room_bbc_news:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.nvidia.bbciplayer.launch/com.nvidia.bbciplayer.LaunchNewsActivity"

## HD Homerun
  adb_open_living_room_hd_hr:
    sequence:
      - service: androidtv.adb_command
        data:
          entity_id: media_player.living_room_shield_adb
          command: "am start -a android.intent.action.VIEW -d -n com.silicondust.view/.App"

# Dwains Theme Group
group:
  living_room_media:
    name: Living Room Media Players
    entities:
      - media_player.living_room_display
      - media_player.living_room_tv
      - media_player.denon_avrx2300w
      - media_player.living_room_shield_adb