# dwains_theme

#Page climate for a room

{% for room in _d_t_config.rooms %}
{% if room["climate"] or room["temperature"] %}
- title: {{ room["name"] }} {{ _d_t_trans.climate.title }}
  path: {{ room["name"]|lower|replace("'", "_")|replace(" ", "_") }}_climate
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:
          #Header
          - !include
            - ../../../partials/header.yaml
            - title: {{ _d_t_trans.climate.title }}
              subtitle: {{ room["name"] }}
              navigation_path: {{ room["name"]|lower|replace("'", "_")|replace(" ", "_") }}  
          #Start for room climate content page
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-6 col-lg-6'
            cards:
              {% if room["climate"] %}
              - type: custom:dwains-flexbox-card
                cards:
                  - type: thermostat
                    item_classes: 'col-xs-8'
                    entity: {{ room["climate"] }}
                    name: ''
                    style: |
                      ha-card {
                        background: transparent; 
                        box-shadow: none;
                        height: 100%;
                        margin-top: 15px;
                      }
                      #controls {
                        padding: 0px !important;
                      }
                      round-slider {
                        padding-bottom: 0% !important;
                      }
                      #info {
                        display: none;
                      } 
                  - type: vertical-stack
                    item_classes: 'col-xs-4'
                    cards:
                      {% set climate_hvac_modes = [
                          [
                            "off",
                            "off_text",
                            "fas:power-off",
                            "climate_off",
                          ],
                          [
                            "heat",
                            "heat",
                            "fas:fire-alt",
                            "climate_heat",
                          ],
                          [
                            "auto",
                            "auto",
                            "far:clock",
                            "climate_auto",
                          ],
                          [
                            "cool",
                            "cool",
                            "hass:snowflake",
                            "climate_cool",
                          ],
                          [
                            "heat_cool",
                            "heat_cool",
                            "far:clock",
                            "climate_heat_cool",
                          ],
                          [
                            "dry",
                            "dry",
                            "hass:water-percent",
                            "climate_dry",
                          ],
                          [
                            "fan_only",
                            "fan_only",
                            "hass:fan",
                            "climate_fan_only",
                          ],
                        ] 
                      %}
                      {% for button in climate_hvac_modes %}
                      - type: custom:button-card
                        template: room_climate_hvac
                        entity: {{ room["climate"] }}
                        icon: '{{ _d_t_icons[button[3]]|default(button[2]) }}'
                        name: '{{ _d_t_trans.climate[button[1]] }}'
                        tap_action: 
                          action: call-service
                          service: climate.set_hvac_mode
                          service_data:
                            entity_id: {{ room["climate"] }}
                            hvac_mode: '{{ button[0] }}'
                        styles:
                          card:
                            - display: >
                                [[[
                                  if(entity && entity.attributes.hvac_modes.includes('{{ button[0] }}')){
                                    return 'block';
                                  } else {
                                    return 'none';
                                  }
                                ]]]
                        state:
                          - value: '{{ button[0] }}'
                            styles:
                              img_cell:
                                - background: var(--dwains-theme-accent)
                                - border: '1px solid var(--dwains-theme-accent)'
                              icon:
                                - color: '#ffffff'
                              name: 
                                - color: var(--dwains-theme-names)
                      {% endfor %}
              {% elif room["temperature"] %}
              - type: custom:dwains-flexbox-card
                cards:
                  - type: custom:button-card
                    item_classes: 'col-xs-12'
                    template: room_climate_info
                    entity: {{ room["temperature"] }}
                  {% if room["humidity"] %}
                  - type: custom:button-card
                    item_classes: 'col-xs-6'
                    template: room_climate_info
                    entity: {{ room["humidity"] }}
                  {% endif %}
                  {% if room["pressure"] %}
                  - type: custom:button-card
                    item_classes: 'col-xs-6'
                    template: room_climate_info
                    entity: {{ room["pressure"] }}
                  {% endif %}
              {% endif %}

              #Start of graphs
              - type: custom:dwains-flexbox-card
                padding: true
                items_classes: 'col-xs-6 col-sm-12'
                cards:
                  #This room temp & hum combined
                  {% if 
                        room["temperature"] or 
                        room["humidity"] 
                  %}
                  - type: custom:mini-graph-card
                    name: {{ _d_t_trans.climate.this_room|upper }}
                    hour24: true 
                    action: none
                    font_size: 65
                    entities:
                      {% if room["temperature"] %}
                      - entity: {{ room["temperature"] }}
                        show_state: true
                        show_indicator: true
                        name: {{ _d_t_trans.climate.temperature }}
                      {% endif %}
                      {% if room["humidity"] %}
                      - entity: {{ room["humidity"] }}
                        show_state: true
                        show_indicator: true
                        name: {{ _d_t_trans.climate.humidity }}
                      {% endif %}
                      {% if room["pressure"] %}
                      - entity: {{ room["pressure"] }}
                        show_state: true
                        show_indicator: true
                      {% endif %}
                    graph: line
                    show:
                      icon: false
                  {% endif %}
                  #Outside
                  {% if 
                        _d_t_config.global["outside_temperature"] or 
                        _d_t_config.global["outside_humidity"] 
                  %}
                  - type: custom:mini-graph-card
                    name: {{ _d_t_trans.climate.outside|upper }}
                    hour24: true 
                    action: none
                    font_size: 65
                    entities:
                      {% if _d_t_config.global["outside_temperature"] %}
                      - entity: {{ _d_t_config.global["outside_temperature"] }}
                        show_state: true
                        show_indicator: true
                        name: {{ _d_t_trans.climate.temperature }}
                      {% endif %}
                      {% if _d_t_config.global["outside_humidity"] %}
                      - entity: {{ _d_t_config.global["outside_humidity"] }}
                        show_state: true
                        show_indicator: true
                        name: {{ _d_t_trans.climate.humidity }}
                      {% endif %}
                    graph: line
                    show:
                      icon: false        
                  {% endif %}
{% endif %}
{% endfor %}
