# dwains_theme

#Page covers for a room

{% for room in _d_t_config.rooms %}
{% if room["cover"] %}
- title: {{ room["name"] }} {{ _d_t_trans.cover.title_plural }}
  path: {{ room["name"]|lower|replace("'", "_")|replace(" ", "_") }}_cover
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:  
          #Header
          - !include
            - ../../../partials/header.yaml
            - title: {{ _d_t_trans.cover.title_plural }}
              subtitle: {{ room["name"] }}
              navigation_path: {{ room["name"]|lower|replace("'", "_")|replace(" ", "_") }}  
          {% if room["cover"].split('.')[0] == 'cover' %}
          # this room has only 1 cover
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-3 col-lg-3'
            cards:
              - type: custom:dwains-cover-card
                style: |
                  ha-card {
                    margin: 11px;
                    background: var(--dwains-theme-primary) !important;
                    color: var(--dwains-theme-names) !important;
                  }
                  input[type="range"].range {
                    background: var(--dwains-theme-background) !important;
                    border: none !important;
                  }
                  .percentage {
                    color: var(--dwains-theme-accent) !important;
                  }
                  input[type="range"].range::-webkit-slider-thumb {
                    background: var(--dwains-theme-accent) !important;
                  }
                entity: {{ room["cover"] }}
          {% else %}
          # this room has group of covers
          - type: custom:auto-entities
            filter:
              include:
                - domain: cover
                  group: {{ room["cover"] }}
                  options:
                    type: custom:dwains-cover-card
                    style: |
                      ha-card {
                        background: var(--dwains-theme-primary) !important;
                        color: var(--dwains-theme-names) !important;
                      }
                      input[type="range"].range {
                        background: var(--dwains-theme-background) !important;
                        border: none !important;
                      }
                      .percentage {
                        color: var(--dwains-theme-accent) !important;
                      }
                      input[type="range"].range::-webkit-slider-thumb {
                        background: var(--dwains-theme-accent) !important;
                      }
              exclude:
                - state: unavailable
            sort:
              method: name
              ignore_case: true
            card:
              type: custom:dwains-flexbox-card
              padding: true
              items_classes: 'col-xs-6 col-sm-6 col-md-2 col-lg-2'
          {% endif %}
{% endif %}
{% endfor %}