logger:
  default: warning
  logs:
    plexwebsocket: critical
    homeassistant.loader: error
    homeassistant.components.sensor: error
    homeassistant.components.rest.sensor: critical
    homeassistant.helpers.entity: error
    homeassistant.config_entries: error
    homeassistant.components.plex: critical
    homeassistant.components.radarr.sensor: error
    homeassistant.components.sonarr.sensor: error
    homeassistant.components.snmp.sensor: critical
    custom_components.plex_recently_added.sensor: error
    custom_components.sonarr_upcoming_media.sensor: error
    custom_components.radarr_upcoming_media.sensor: error
    #homeassistant.components.websocket_api: critical