# Own resources?
# Add here your own resources
#



## HKI Resources

# Search Card
  - url: /hacsfiles/search-card/search-card.js
    type: module

# Config Template Card
  - url: /hacsfiles/config-template-card/config-template-card.js
    type: module

# Lovelace Text Input Row
  - url: /hacsfiles/lovelace-text-input-row/lovelace-text-input-row.js
    type: js

# Gap Card
  - url: /hacsfiles/lovelace-gap-card/gap-card.js
    type: module

# Layout Card
  - url: /hacsfiles/lovelace-layout-card/layout-card.js
    type: module

# Light Popup Card (Install this Manually)
  - url: /hacsfiles/light-popup-card/light-popup-card.js
    type: module

# Switch Popup Card (Install this Manually)
  - url: /hacsfiles/switch-popup-card/switch-popup-card.js
    type: module

# Thermostat Popup Card (Install this Manually)
  - url: /hacsfiles/thermostat-popup-card/thermostat-popup-card.js
    type: module

# Card Tools
  - url: /hacsfiles/lovelace-card-tools/card-tools.js
    type: module

# Check Button Card (Requires MQTT)
  - url: /hacsfiles/check-button-card/check-button-card.js
    type: module

# Mini Media Player Card
  - url: /hacsfiles/mini-media-player/mini-media-player-bundle.js
    type: module

# Upcoming Media Card (Plex, Sonarr and/or Radarr required)
  - url: /hacsfiles/upcoming-media-card/upcoming-media-card.js
    type: js

# Calendar Card (Requires calendar sensors)
  - url: /hacsfiles/calendar-card/calendar-card.js
    type: js

# Button Card
  - url: /hacsfiles/button-card/button-card.js
    type: module

# Vertical-Stack-in-Card Card
  - url: /hacsfiles/vertical-stack-in-card/vertical-stack-in-card.js
    type: js

# Card-Mod
  - url: /hacsfiles/lovelace-card-mod/card-mod.js
    type: module

# Simple Weather Card
  - url: /hacsfiles/simple-weather-card/simple-weather-card-bundle.js
    type: module

# Custom Header (This is the replacement for Custom Compact Header, don't confuse them!)
  - url: /hacsfiles/custom-header/custom-header.js
    type: module

# Mini Graph Card
  - url: /hacsfiles/mini-graph-card/mini-graph-card-bundle.js
    type: module

# Swipe Card
  - url: /hacsfiles/swipe-card/swipe-card.js
    type: module

# State-Switch
  - url: /hacsfiles/lovelace-state-switch/state-switch.js
    type: module

# Deep-Press-Mod (Requires an Apple device, please read the notes below*)
  - url: /hacsfiles/deep-press/deep-press.js
    type: module

# Weather Card 
  - url: /hacsfiles/weather-card/weather-card.js
    type: module

# Lovelace More Info Card
  - url: /hacsfiles/lovelace-more-info-card/more-info-card.js
    type: module

# Auto Entities
  - url: /hacsfiles/lovelace-auto-entities/auto-entities.js
    type: module

# Air Visual Card (Requires Air Visual account and a sensor, it is free!)
  - url: /hacsfiles/air-visual-card/air-visual-card.js
    type: js

# Waze Travel Card
  - url: /hacsfiles/ha-card-waze-travel-time/ha-card-waze-travel-time.js
    type: module

# GUI Sandbox Card (this plugin is AWESOME!)
  - url: /hacsfiles/lovelace-gui-sandbox/gui-sandbox.js
    type: module




## Custom Cards

# Bar Card
  - url: /hacsfiles/bar-card/bar-card.js
    type: module

# Fold Entity Row
  - url: /hacsfiles/lovelace-fold-entity-row/fold-entity-row.js
    type: module

# Flexible Horseshoe Card
  - url: /hacsfiles/flex-horseshoe-card/flex-horseshoe-card.js
    type: module