# Do not change this file, only when you know what you are doing!
# Some dwains theme resources
- type: css
  url: 'https://fonts.googleapis.com/css?family=Open+Sans&display=swap'
- type: css
  url: /local/dwains-theme/style.css
- type: module
  url: /local/dwains-theme/plugins/dwains-weather-card/dwains-weather-card.js?v=0.0.1
- type: module
  url: /local/dwains-theme/plugins/dwains-notification-card/dwains-notification-card.js?v=0.0.1
- type: module
  url: /local/dwains-theme/plugins/dwains-cover-card/dwains-cover-card.js?v=0.0.1
- type: module
  url: /local/dwains-theme/plugins/dwains-flexbox-card/dwains-flexbox-card.js?v=0.1.2

# Plugins resources (required for dwains theme)
- type: module
  url: /hacsfiles/lovelace-card-mod/card-mod.js
- type: module
  url: /hacsfiles/button-card/button-card.js
- type: js
  url: /hacsfiles/light-entity-card/light-entity-card.js 
- type: module   
  url: /hacsfiles/mini-graph-card/mini-graph-card-bundle.js 
- type: module
  url: /hacsfiles/lovelace-auto-entities/auto-entities.js
- type: module
  url: /hacsfiles/lovelace-layout-card/layout-card.js
- type: module
  url: /hacsfiles/custom-header/custom-header.js
- type: module 
  url: /hacsfiles/lovelace-more-info-card/more-info-card.js
- type: module
  url: /hacsfiles/lovelace-state-switch/state-switch.js
- type: module
  url: /hacsfiles/swipe-card/swipe-card.js

# Plugins resources which are not required if you dont have a rooted roborock or a house calendar
# you can comment these out
- type: module
  url: /hacsfiles/lovelace-xiaomi-vacuum-map-card/xiaomi-vacuum-map-card.js    
- type: module
  url: /hacsfiles/atomic_calendar/atomic_calendar.js