# dwains_theme

{% set test = 'false' %}

- title: {{ _d_t_trans.home.title }}
  icon: {{ _d_t_icons.menu_home|default('mdi:home') }}
  path: home
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:

          #START HOMEPAGE HEADER
          - type: custom:mod-card
            style: |
              ha-card {
                padding: 0px;
                background-color: var(--dwains-theme-header-background);
                --ha-card-background: transparent;
                border-radius: 0;
                overflow: hidden;
              } 
              @media only screen and (min-width: 1025px) {
                ha-card {
                  margin-top: 25px;
                  padding-top: 15px;
                  padding-bottom: 15px;
                }
              }
            card:
              type: custom:dwains-flexbox-card
              padding: true
              cards:
                - type: custom:dwains-flexbox-card
                  item_classes: 'col-xs-12 col-sm-6 col-md-5 col-lg-4'
                  cards:
                    - type: custom:button-card
                      item_classes: 'col-xs-3 d-block d-sm-none'
                      template: header_house_information
                    {% if _d_t_config.global["weather"] %}
                    - type: custom:button-card
                      item_classes: 'col-xs-6 d-block d-sm-none'
                      template: header_weather
                    {% endif %}
                    {% if _d_t_config.global["alarm"] %}
                    - type: custom:button-card
                      item_classes: 'col-xs-3 d-block d-sm-none'
                      template: header_alarm
                      entity: {{ _d_t_config.global["alarm"] }}
                      tap_action:
                        action: more-info
                        #!include 
                        #  - ../popups/alarm.yaml
                        #  - entity: {{ _d_t_config.global["alarm"] }}
                    {% endif %}
                    - type: horizontal-stack
                      item_classes: 'col-xs-12 d-none d-sm-block'
                      cards: 
                        - type: custom:button-card
                          template: header_house_information_large
                        {% if _d_t_config.global["alarm"] %}
                        - type: custom:button-card
                          template: header_alarm_large
                          entity: {{ _d_t_config.global["alarm"] }}
                          tap_action:
                            action: more-info
                            #!include 
                            #  - ../popups/alarm.yaml
                            #  - entity: {{ _d_t_config.global["alarm"] }}
                        {% endif %}
                    - type: custom:dwains-notification-card
                      item_classes: 'col-xs-12'
                      style: |
                        ha-card {
                          padding: 0px;
                        }
                        #title {
                          color: var(--dwains-theme-header-text);
                          font-size: 22px;
                          font-weight: bold;
                        }                        
                      title: >
                        [[[
                          var today = new Date()
                          var curHr = today.getHours()

                          if (curHr < 12) {
                            return "{{ _d_t_trans.greetings.good_morning }}";
                          } else if (curHr < 18) {
                            return "{{ _d_t_trans.greetings.good_afternoon }}";
                          } else {
                            return "{{ _d_t_trans.greetings.good_evening }}";
                          }
                        ]]]
                      max_notifications: 2
                      navigation_path: more_page_notifications
                {% if _d_t_config.global["weather"] %}
                - type: custom:dwains-weather-card
                  item_classes: 'd-none d-sm-block col-sm-6 col-md-3 col-lg-3'
                  entity: {{ _d_t_config.global["weather"] }}
                  style: |
                    ha-card {
                      background: var(--dwains-theme-header-button-background) !important;
                    }
                    .variations, .variations ha-icon, #main {
                      color: var(--dwains-theme-header-button-text) !important;
                    }
                {% endif %}
                #Start header states
                - type: custom:mod-card
                  item_classes: 'col-12 col-sm-12 col-md-4 col-lg-5'
                  style: |
                    ha-card {
                      margin-top: 5px;
                    }
                    @media only screen and (min-width: 600px) {
                      ha-card {
                        margin-top: 15px;
                      }
                    }
                  card:
                    type: custom:swipe-card
                    card_width: '62px'
                    cards:
                      {% if _d_t_config.persons %}
                      {% for person in _d_t_config.persons %}
                      - type: custom:button-card
                        template: header_states_person
                        entity: {{ person["track"] }}
                        {% if person["picture_path"] %}
                        entity_picture: '/local/{{ person["picture_path"] }}'
                        {% else %}
                        entity_picture: 'https://avatars.dicebear.com/v2/initials/{{ person["name"] }}.svg'
                        {% endif %}
                        name: {{ person["name"] }}
                        tap_action: 
                          action: navigate
                          navigation_path: {{ person["name"]|lower|replace("'", "_")|replace(" ", "_")  }}
                      {% endfor %}
                      {% endif %}
                      - type: custom:button-card
                        template: header_states_door
                      - type: custom:button-card
                        template: header_states_window
                      - type: custom:button-card
                        template: header_states_lock
                      - type: custom:button-card
                        template: header_states_light
                      - type: custom:button-card
                        template: header_states_climate
                      - type: custom:button-card
                        template: header_states_cover
                      - type: custom:button-card
                        template: header_states_device
                      - type: custom:button-card
                        template: header_states_media_player
                      - type: custom:button-card
                        template: header_states_vacuum
                      - type: custom:button-card
                        template: header_states_plant
                #End header states
          #END HOMEPAGE HEADER

          #START HOMEPAGE CONTENT
          - type: custom:state-switch
            entity: hash
            default: rooms
            states:
              #ROOMS VIEW
              rooms:
                type: vertical-stack
                cards:
                  - type: custom:dwains-flexbox-card
                    items_classes: 'col-xs-6 col-sm-3 col-md-2 col-lg-2'
                    padding: true
                    cards:
                      #heading  
                      - !include
                        - ../partials/heading_switch.yaml
                        - button_template: partials_heading_switch
                          active: Rooms
                          headings:
                            - name: {{ _d_t_trans.rooms.title }}
                              navigation_path: "#rooms"
                            - name: {{ _d_t_trans.device.title_plural }}
                              navigation_path: "#devices"
                      {% for room in _d_t_config.rooms %}
                      # Since we are looping in the rooms do some stuff for the all devices view
                      - type: custom:button-card
                        template: homepage_room
                        {% if room["light"] %}
                        entity: {{ room["light"] }}
                        {% endif %}
                        name: {{ room["name"] }}
                        {% if room["show_name"] == 'false' %}
                        show_name: false
                        {% endif %}
                        {% if room["climate"] or room["temperature"] %}
                        label: >
                          [[[ 
                            var humidity = '';
                            {% if room["humidity"] %}
                              if(states['{{ room["humidity"] }}'] && states['{{ room["humidity"] }}'].state != 'unavailable'){
                                humidity = ' / '+ (Math.round(states['{{ room["humidity"] }}'].state * 10) / 10) + '%';
                              }
                            {% endif %}

                            {% if room["temperature"] %}
                              if(states['{{ room["temperature"] }}']){
                                var icon = '';

                                {% if room["climate"] %}
                                if(states['{{ room["climate"] }}']){
                                  if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heating' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heat'){
                                    icon = '<ha-icon style="height: 15px;" icon="{{ _d_t_icons.climate_heating|default('mdi:radiator') }}"></ha-icon>'
                                  } else if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cool' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cooling'){
                                    icon = '<ha-icon style="height: 15px;" icon="{{ _d_t_icons.climate_cool|default('hass:snowflake') }}"></ha-icon>'
                                  }
                                }
                                {% endif %}

                                return (Math.round(states['{{ room["temperature"] }}'].state * 10) / 10) + hass.config.unit_system["temperature"] + icon + humidity;
                              } else {
                                console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.temperature entity!");
                                return 'Temperature error';
                              }
                            {% elif room["climate"] %}
                              if(states['{{ room["climate"] }}']){
                                var icon = '';

                                if(states['{{ room["climate"] }}']){
                                  if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heating' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heat'){
                                    icon = '<ha-icon style="height: 15px;" icon="{{ _d_t_icons.climate_heating|default('mdi:radiator') }}"></ha-icon>'
                                  } else if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cool' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cooling'){
                                    icon = '<ha-icon style="height: 15px;" icon="{{ _d_t_icons.climate_cool|default('hass:snowflake') }}"></ha-icon>'
                                  }
                                }

                                return (Math.round(states['{{ room["climate"] }}'].attributes.current_temperature * 10) / 10) + hass.config.unit_system["temperature"] + icon + humidity;
                              } else {
                                console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.climate entity!");
                                return 'Climate error';
                              }
                            {% endif %}
                          ]]] 
                        {% else %}
                        label: '&nbsp;'
                        {% endif %}
                        icon: '{{ room["icon"]|default('mdi:square-outline') }}'
                        tap_action: 
                          action: navigate
                          navigation_path: {{ room["name"]|lower|replace("'", "_")|replace(" ", "_")  }}
                        custom_fields:
                          additional_info: >
                            [[[
                              var additional_info = '';
                              {% if room["window"] %}
                                if(states['{{ room["window"] }}']){
                                  {% if room["window"].split('.')[0] == 'binary_sensor' or room["window"].split('.')[0] == 'sensor' %}
                                    if(states['{{ room["window"] }}'].state == 'on' || states['{{ room["window"] }}'].state == 'True'){
                                      additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.window_open|default('mdi:window-open-variant') }}"></ha-icon><br>';
                                    }
                                  {% else %}
                                    const entitiesFromGroup = states['{{ room["window"] }}'].attributes['entity_id'];
                                    for (let i = 0; i < entitiesFromGroup.length; i++) {
                                      if(states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'on' || 
                                          states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'True') {
                                        additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.window_open|default('mdi:window-open-variant') }}"></ha-icon><br>';
                                        break;
                                      }
                                    }  
                                  {% endif %}
                                } else {
                                  console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.window entity!");
                                  additional_info += 'W-E!<br>';
                                }
                              {% endif %}
                              {% if room["motion"] %}
                                if(states['{{ room["motion"] }}']){
                                  {% if room["motion"].split('.')[0] == 'binary_sensor' or room["motion"].split('.')[0] == 'sensor' %}
                                    if(states['{{ room["motion"] }}'].state == 'on' || states['{{ room["motion"] }}'].state == 'True'){
                                      additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.motion_on|default('mdi:motion-sensor') }}"></ha-icon><br>';
                                    }
                                  {% else %}
                                    const entitiesFromGroup = states['{{ room["motion"] }}'].attributes['entity_id'];
                                    for (let i = 0; i < entitiesFromGroup.length; i++) {
                                      if(states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'on' ||
                                          states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'True') {
                                        additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.motion_on|default('mdi:motion-sensor') }}"></ha-icon><br>';
                                        break;
                                      }
                                    }  
                                  {% endif %}
                                } else {
                                  console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.motion entity!");
                                  additional_info += 'M-E!<br>';
                                }
                              {% endif %}
                              {% if room["door"] %}
                                if(states['{{ room["door"] }}']){
                                  {% if room["door"].split('.')[0] == 'binary_sensor' or room["door"].split('.')[0] == 'sensor' %}
                                    if(states['{{ room["door"] }}'].state == 'on' || states['{{ room["door"] }}'].state == 'True'){
                                      additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.door_open|default('fas:door-open') }}"></ha-icon><br>';
                                    }
                                  {% else %}
                                    const entitiesFromGroup = states['{{ room["door"] }}'].attributes['entity_id'];
                                    for (let i = 0; i < entitiesFromGroup.length; i++) {
                                      if(states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'on' ||
                                          states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'True') {
                                        additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.door_open|default('fas:door-open') }}"></ha-icon><br>';
                                        break;
                                      }
                                    }  
                                  {% endif %}
                                } else {
                                  console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.door entity!");
                                  additional_info += 'D-E!<br>';
                                }
                              {% endif %}
                              {% if room["lock"] %}
                                if(states['{{ room["lock"] }}']){
                                  {% if room["lock"].split('.')[0] == 'lock' %}
                                    if(states['{{ room["lock"] }}'].state == 'unlocked'){
                                      additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.window_open|default('mdi:lock-open-variant-outline') }}"></ha-icon><br>';
                                    }
                                  {% elif room["lock"].split('.')[0] == 'group' %}
                                    const entitiesFromGroup = states['{{ room["lock"] }}'].attributes['entity_id'];
                                    for (let i = 0; i < entitiesFromGroup.length; i++) {
                                      if(states[entitiesFromGroup[i]] && states[entitiesFromGroup[i]].state == 'unlocked') {
                                        additional_info += '<ha-icon style="height: 20px; color: var(--dwains-theme-accent)" icon="{{ _d_t_icons.window_open|default('mdi:lock-open-variant-outline') }}"></ha-icon><br>';
                                        break;
                                      }
                                    }  
                                  {% endif %}
                                } else {
                                  console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.lock entity!");
                                  additional_info += 'L-E!<br>';
                                }
                              {% endif %}


                              return additional_info;
                            ]]]
                          {% if room["light"] %}
                          lights: > 
                            [[[
                              if(entity){
                                if (entity.state == 'on'){
                                  return `<ha-icon
                                    style="height: 20px; color: var(--dwains-theme-accent)"
                                    icon="{{ _d_t_icons.light_on|default('fas:lightbulb') }}">
                                    </ha-icon>`
                                } else {
                                  return `<ha-icon
                                    style="height: 20px;"
                                    icon="{{ _d_t_icons.light_on|default('far:lightbulb') }}">
                                    </ha-icon>`
                                }
                              } else {
                                console.log("Dwains Theme Error: Invalid rooms.yaml:{{ room["name"] }}.light entity!");
                                return 'L-E!<br>';
                              }
                            ]]]   
                          {% endif %}
                      {% else %}
                      - type: markdown
                        content: No rooms defined
                      {% endfor %}

              #DEVICES VIEW
              devices:
                type: vertical-stack
                cards:
                  - type: custom:dwains-flexbox-card
                    items_classes: 'col-xs-6 col-sm-3 col-md-2 col-lg-2'
                    padding: true
                    cards:
                      #heading  
                      - !include
                        - ../partials/heading_switch.yaml
                        - button_template: partials_heading_switch
                          active: Devices
                          headings:
                            - name: {{ _d_t_trans.rooms.title }}
                              navigation_path: "#rooms"
                            - name: {{ _d_t_trans.device.title_plural }}
                              navigation_path: "#devices"
                      {% 
                        set devices = namespace (hasLock=false, hasLight=false, hasClimate=false, hasCover=false, hasDevice=false, 
                            hasMediaPlayer=false, hasVacuum=false, hasPlant=false) 
                      %}
                      {% for room in _d_t_config.rooms %}
                          {% if room["lock"] %}
                            {% set devices.hasLock = true %}
                          {% endif %}
                          {% if room["light"] %}
                              {% set devices.hasLight = true %}
                          {% endif %}
                          {% if room["climate"] %}
                              {% set devices.hasClimate = true %}
                          {% endif %}
                          {% if room["cover"] %}
                              {% set devices.hasCover = true %}
                          {% endif %}
                          {% if room["device"] %}
                              {% set devices.hasDevice = true %}
                          {% endif %}
                          {% if room["media_player"] %}
                              {% set devices.hasMediaPlayer = true %}
                          {% endif %}
                          {% if room["vacuum"] %}
                              {% set devices.hasVacuum = true %}
                          {% endif %}
                          {% if room["plant"] %}
                              {% set devices.hasPlant = true %}
                          {% endif %}
                      {% endfor %}

                      {% if devices.hasLock == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.lock_unlocked|default('mdi:lock-open-variant-outline') }}'
                        name: {{ _d_t_trans.lock.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_locks
                        label: >
                          [[[
                            var openLocks = 0;

                            {% for room in _d_t_config.rooms %}                        
                              //Do some things for the locks
                              {% if room["lock"] %}
                                {% if room["lock"].split('.')[0] == 'lock' %}
                                //This room has only 1 lock
                                  if(states['{{ room["lock"] }}'] && states['{{ room["lock"] }}'].state == 'unlocked') {
                                    openLocks++;
                                  }
                                {% elif room["lock"].split('.')[0] == 'group' %}
                                //This room has group of locks
                                  if(states['{{ room["lock"] }}']){
                                    states['{{ room["lock"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'unlocked'){
                                        openLocks++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(openLocks > 0){
                              return openLocks + ' ' + hass.localize('state.lock.unlocked');
                            } else {
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasLight == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.light_off|default('far:lightbulb') }}'
                        name: {{ _d_t_trans.light.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: lights
                        label: >
                          [[[
                            var onLights = 0;

                            {% for room in _d_t_config.rooms %}
                              //Do some things for the lights
                              {% if room["light"] %}
                                {% if room["light"].split('.')[0] == 'light' or room["light"].split('.')[0] == 'switch' %}
                                //This room has only 1 light
                                  if(states['{{ room["light"] }}'] && states['{{ room["light"] }}'].state == 'on') {
                                    onLights++;
                                  }
                                {% else %}
                                //This room has group of lights
                                  if(states['{{ room["light"] }}']){
                                    states['{{ room["light"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'on'){
                                        onLights++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(onLights > 0){
                              return onLights + ' ' + hass.localize('state.default.on');
                            } else {  
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasClimate == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.climate|default('fas:thermometer-three-quarters') }}'
                        name: {{ _d_t_trans.climate.title }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_climates
                        label: >
                          [[[
                            var onClimates = 0;

                            {% for room in _d_t_config.rooms %}                        
                              //Do some things for the climate
                              {% if room["climate"] %}
                                {% if room["climate"].split('.')[0] == 'climate' %}
                                //This room has only 1 climate
                                  if(states['{{ room["climate"] }}']){
                                    if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heating' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'heat'){
                                      onClimates++;
                                    } else if(states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cool' || states['{{ room["climate"] }}'].attributes['hvac_action'] == 'cooling'){
                                      onClimates++;
                                    }
                                  }
                                {% elif room["climate"].split('.')[0] == 'group' %}
                                //This room has group of climates
                                //Not yet supported
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(onClimates > 0){
                              return onClimates + ' ' + hass.localize('state.default.on');
                            } else {
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasCover == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.cover|default('mdi:window-shutter') }}'
                        name: {{ _d_t_trans.cover.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_covers
                        label: >
                          [[[
                            var openCovers = 0;

                            {% for room in _d_t_config.rooms %}                        
                              //Do some things for the covers
                              {% if room["cover"] %}
                                {% if room["cover"].split('.')[0] == 'cover' %}
                                //This room has only 1 cover
                                  if(states['{{ room["cover"] }}'] && states['{{ room["cover"] }}'].state == 'open') {
                                    openCovers++;
                                  }
                                {% elif room["cover"].split('.')[0] == 'group' %}
                                //This room has group of covers
                                  if(states['{{ room["cover"] }}']){
                                    states['{{ room["cover"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'open'){
                                        openCovers++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}
                        
                            if(openCovers > 0){
                              return openCovers + ' ' + hass.localize('state.cover.open');
                            } else {  
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasDevice == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.device|default('mdi:power-plug') }}'
                        name: {{ _d_t_trans.device.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_devices
                        label: >
                          [[[
                            var onDevices = 0;

                            {% for room in _d_t_config.rooms %}
                              //Do some things for the Devices
                              {% if room["device"] %}
                                {% if room["device"].split('.')[0] != 'group' %}
                                //This room has only 1 device
                                  if(states['{{ room["device"] }}'] && states['{{ room["device"] }}'].state == 'on') {
                                    onDevices++;
                                  }
                                {% else %}
                                //This room has group of Devices
                                  if(states['{{ room["device"] }}']){
                                    states['{{ room["device"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'on'){
                                        onDevices++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(onDevices > 0){
                              return onDevices + ' ' + hass.localize('state.default.on');
                            } else {  
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasMediaPlayer == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.media_player|default('fas:play') }}'
                        name: {{ _d_t_trans.media_player.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_media_players
                        label: >
                          [[[
                            var onMediaPlayers = 0;

                            {% for room in _d_t_config.rooms %}
                              //Do some things for the media_players
                              {% if room["media_player"] %}
                                {% if room["media_player"].split('.')[0] != 'group' %}
                                //This room has only 1 media_player
                                  if(states['{{ room["media_player"] }}'] && states['{{ room["media_player"] }}'].state == 'on') {
                                    onMediaPlayers++;
                                  }
                                {% else %}
                                //This room has group of media_players
                                  if(states['{{ room["media_player"] }}']){
                                    states['{{ room["media_player"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'on'){
                                        onMediaPlayers++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(onMediaPlayers > 0){
                              return onMediaPlayers + ' ' + hass.localize('state.default.on');
                            } else {  
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasVacuum == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.vacuum|default('mdi:robot-vacuum') }}'
                        name: {{ _d_t_trans.vacuum.title }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_vacuums
                        label: >
                          [[[
                            var onVacuums = 0;

                            {% for room in _d_t_config.rooms %}                        
                              //Do some things for the vacuum
                              {% if room["vacuum"] %}
                                {% if room["vacuum"]["entity"].split('.')[0] == 'vacuum' %}
                                //This room has only 1 vacuum
                                  if(states['{{ room["vacuum"]["entity"] }}'] && states['{{ room["vacuum"]["entity"] }}'].state != 'docked'){
                                    onVacuums++;
                                  }
                                {% elif room["vacuum"]["entity"].split('.')[0] == 'group' %}
                                //This room has group of vacuums
                                //Not yet supported
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(onVacuums > 0){
                              return onVacuums + ' ' + hass.localize('state.default.on');
                            } else {
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}

                      {% if devices.hasPlant == true %}
                      - type: custom:button-card
                        template: homepage_device
                        icon: '{{ _d_t_icons.plant|default('fas:leaf') }}'
                        name: {{ _d_t_trans.plant.title_plural }}
                        tap_action: 
                          action: navigate
                          navigation_path: devices_plants
                        label: >
                          [[[
                            var problemPlants = 0;

                            {% for room in _d_t_config.rooms %}
                              //Do some things for the plants
                              {% if room["plant"] %}
                                {% if room["plant"].split('.')[0] != 'group' %}
                                //This room has only 1 plant
                                  if(states['{{ room["plant"] }}'] && states['{{ room["plant"] }}'].state == 'problem') {
                                    problemPlants++;
                                  }
                                {% else %}
                                //This room has group of plants
                                  if(states['{{ room["plant"] }}']){
                                    states['{{ room["plant"] }}'].attributes['entity_id'].forEach(function(entity){
                                      if(states[entity] && states[entity].state == 'problem'){
                                        problemPlants++;
                                      }
                                    });  
                                  }
                                {% endif %}
                              {% endif %}
                            {% endfor %}

                            if(problemPlants > 0){
                              return problemPlants + ' ' + hass.localize('state.binary_sensor.problem.on');
                            } else {  
                              return '&nbsp;';
                            }
                          ]]]
                      {% endif %}