# dwains_theme

- path: lights
  icon: {{ _d_t_icons.menu_lights|default('mdi:lightbulb-group') }}
  title: {{ _d_t_trans.all_lights.title }}
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:
          #Header with all lights on/off button
          - !include
            - ../partials/header_grid.yaml
            - title: {{ _d_t_trans.all_lights.title }}
              type: include
              path: views/partials/header_grid/lights.yaml
                
          #Start for all lights page
          #All lights
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-3 col-lg-3'
            cards:
              {% for room in _d_t_config.rooms %}
              {% if room["light"] %}
              - type: vertical-stack
                cards:
                  #Heading
                  - !include
                    - ../partials/heading.yaml
                    - title: {{ room["name"] }}
                      type: button
                      entity: {{ room["light"] }}
                  {% if room["light"].split('.')[0] == 'light' or room["light"].split('.')[0] == 'switch' %}
                  # this room has only 1 light (light or switch entity)
                  - type: custom:mod-card
                    style: |
                      ha-card {
                        padding: 0px;
                      }
                    card:
                      type: horizontal-stack
                      cards:
                        - type: custom:button-card
                          template: room_light
                          entity: {{ room["light"] }}
                          {% if room["light"].split('.')[0] == 'light' %}
                          double_tap_action:
                            !include 
                              - ../popups/light.yaml
                              - entity: {{ room["light"] }}
                          {% endif %}
                  {% else %}
                  # this room has group of lights
                  - type: custom:auto-entities
                    filter:
                      include:
                        - group: {{ room["light"] }}
                          options:
                            type: custom:button-card
                            template: room_light
                            double_tap_action:
                              !include 
                                - ../popups/light.yaml
                                - entity: this.entity_id
                    sort:
                      method: name
                      ignore_case: true
                    card:
                      type: custom:dwains-flexbox-card
                      items_classes: 'col-xs-6 col-sm-6 col-md-6 col-lg-6'
                  {% endif %}
              {% endif %}
              {% endfor %}