#Translation by: Frederic (slack en) & Marcel (slack en) & David (slack en)

de:
  greetings:
    good_morning: 'Guten Morgen'
    good_afternoon: 'Guten Tag'
    good_evening: 'Guten Abend'
  
  alarm:
    armed_away: 'Alarmanlage aktiviert (Vollschutz).'
    armed_home: 'Alarmanlage aktiviert (Hüllschutz).'
    disarmed: 'Alarmanlage deaktiviert.'

  history:
    sec_ago: 'Sek. her'
    min_ago: 'Min. her'
    h_ago: 'Std. her'
    d_ago: 'Tg. her'
    m_ago: 'Mon. her'
    y_ago: 'Jr. her'

  house_information:
    title: 'Hausinformationen'
    favorites: 'Favoriten'
    house_calendar: 'Hauskalender'
    activity: 'Aktivitäten (Türen, Fenster, Bewegungen)'

  motion:
    title: 'Bewegung'
    title_plural: 'Bewegungen'
    motion_on: 'erkannt'

  light:
    title: 'Licht'
    title_plural: 'Lichter'
    light_on: 'Licht an'
    lights_on: 'Lichter an'
    light_off: 'Licht aus'
    lights_off: 'Lichter aus'
    all_lights_on: 'Alle Lichter an'
    all_lights_off: 'Alle Lichter aus'
    on_text: 'an'
    off_text: 'aus'

  door:
    title: 'Tür'
    title_plural: 'Türen'
    door_open: 'Tür auf'
    doors_open: 'Türen auf'
    all_doors_open: 'Alle Türen auf'
    all_doors_closed: 'Alle Türen zu'
    open: 'auf'
    closed: 'zu'

  window:
    title: 'Fenster'
    title_plural: 'Fenster'
    window_open: 'Fenster auf'
    windows_open: 'Fenster auf'
    all_windows_open: 'Alle Fenster auf'
    all_windows_closed: 'Alle Fenster zu'
    open: 'auf'
    closed: 'zu'

  climate:
    title: 'Temperatur'
    title_plural: 'Temperaturen'
    inside: 'Innen'
    outside: 'Außen'
    idle: 'inaktiv'
    heating: 'heizen auf'
    off_text: 'ausgeschaltet'
    auto: 'Programm'
    heat: 'heizen'
    cool: 'Cool'
    heat_cool: 'Heat/Cool'
    dry: 'Dry'
    fan_only: 'Fan only'
    this_room: 'Dieser Raum'
    temperature: 'Temperatur'
    humidity: 'Luftfeuchtigkeit'

  cover:
    title: 'Beschattung'
    title_plural: 'Beschattung'
    cover_open: 'geöffnet'
    cover_closed: 'geschlossen'

  device:
    title: 'Gerät'
    title_plural: 'Geräte'
    device_on: 'Gerät an'
    devices_on: 'Geräte an'
    on_text: 'an'
    off_text: 'aus'
    device_off: 'Gerät aus'
    devices_off: 'Geräte aus'
    all_devices_on: 'Alle Geräte an'
    all_devices_off: 'Alle Geräte aus'

  media_player:
    title: 'Wiedergabegerät'
    title_plural: 'Wiedergabegeräte'
    media_player_on: 'Wiedergabegerät an'
    media_players_on: 'Wiedergabegeräte an'
    media_player_off: 'Wiedergabegerät aus'
    media_players_off: 'Wiedergabegeräte aus'
    all_media_players_on: 'Alle Wiedergabegeräte an'
    all_media_players_off: 'Alle Wiedergabegeräte aus'
    on_text: 'an'
    off_text: 'aus'

  vacuum:
    title: 'Staubsauger'
    title_plural: 'Staubsauger'

  plant:
    title: 'Pflanze'
    title_plural: 'Pflanzen'
    plant_problem: 'plant problem'
    plants_problem: 'plants problem'

  home:
    title: 'Startseite'

  rooms:
    title: 'Räume'

  all_lights:
    title: 'Alle Lichter'

  scenes:
    title: 'Szenen'
    not_defined: 'Keine Szenen festgelegt'

  cameras:
    title: 'Kameras'
    not_defined: 'Keine Kameras festgelegt'

  more_page:
    title: 'Mehr'
    house_info: 'Hausinformationen'
    house_data: 
      title: 'Daten zum Haus'
      all_sensors: 'Alle Sensoren'
      all_batteries: 'Alle Batterien'
      config: 'Konfiguration'
      developer_tools: 'Entwicklerwerkzeuge'
    settings:
      title: 'Einstellungen'
      reload_configuration: 'Reload theme configuration'
      theme_docs: 'Dokumentation'
      support_paypal: 'Unterstütze mich/Spende via PayPal'
      buy_coffee: 'Kauf mir einen Kaffee'
      by: 'von'
      version: 'Version'
      update_available: 'Update available of Dwains Theme!'
    more_page_addons: 'Mehr Addons'
    
  more_entities:
    title: 'More entities'

  lock:
    title: 'Lock'
    title_plural: 'Locks'