#Translation by: Alex (Slack en)

fr:
  greetings:
    good_morning: 'Bonjour'
    good_afternoon: 'Bon après-midi'
    good_evening: 'Bonsoir'
  
  alarm:
    armed_away: "Alarme activée (Armée à l'extérieur)."
    armed_home: "Alarme activée (Armée à la maison)."
    disarmed: "Alarme désactivée"

  history:
    sec_ago: 'sec depuis'
    min_ago: 'min depuis'
    h_ago: 'h depuis'
    d_ago: 'j depuis'
    m_ago: 'm depuis'
    y_ago: 'a depuis'

  house_information:
    title: 'Infos maison'
    favorites: 'Favoris'
    house_calendar: 'Calendrier maison'
    activity: 'Activité (Portes, fenêtres, mouvement)'

  motion:
    title: 'Mouvement'
    title_plural: 'Mouvements'
    motion_on: 'Détecté'

  light:
    title: 'Lumière'
    title_plural: 'Lumières'
    light_on: 'lumière allumée'
    lights_on: 'lumières allumées'
    light_off: 'lumière éteinte'
    lights_off: 'lumières éteintes'
    all_lights_on: 'Toutes lumières allumées'
    all_lights_off: 'Toutes lumières éteintes'
    on_text: 'Allumée'
    off_text: 'Éteinte'

  door:
    title: 'Porte'
    title_plural: 'Portes'
    door_open: 'porte ouverte'
    doors_open: 'portes ouvertes'
    all_doors_open: 'Toutes portes ouvertes'
    all_doors_closed: 'Toutes portes fermées'
    open: 'Ouverte'
    closed: 'Fermée'

  window:
    title: 'Fenêtre'
    title_plural: 'Fenêtres'
    window_open: 'fenêtre ouverte'
    windows_open: 'fenêtres ouvertes'
    all_windows_open: 'Toutes fenêtres ouvertes'
    all_windows_closed: 'Toutes fenêtres fermées'
    open: 'Ouverte'
    closed: 'Fermée'

  climate:
    title: 'Température'
    title_plural: 'Températures'
    inside: 'intérieur'
    outside: 'extérieur'
    idle: 'En attente'
    heating: 'chauffage'
    off_text: 'fermée'
    auto: 'Programme'
    heat: 'Chaleur'
    cool: 'Cool'
    heat_cool: 'Heat/Cool'
    dry: 'Dry'
    fan_only: 'Fan only'
    this_room: 'Cette pièce'
    temperature: 'Température'
    humidity: 'Humidité'

  cover:
    title: 'Volet'
    title_plural: 'Volets'
    cover_open: 'Ouvert'
    cover_closed: 'Fermé'

  device:
    title: 'Périphérique'
    title_plural: 'Périphériques'
    device_on: 'périphérique allumé'
    devices_on: 'périphériques allumés'
    on_text: 'Allumé'
    off_text: 'Eteint'
    device_off: 'Périphérique éteint'
    devices_off: 'Périphériques éteints'
    all_devices_on: 'Tous périphériques allumés'
    all_devices_off: 'Tous périphériques éteints'

  media_player:
    title: 'Lecteur multimédia'
    title_plural: 'Lecteurs multimédias'
    media_player_on: 'Lecteur multimédia allumé'
    media_players_on: 'Lecteurs multimédias allumés'
    media_player_off: 'Lecteur multimédia éteint'
    media_players_off: 'Lecteurs multimédias éteints'
    all_media_players_on: 'Tous lecteurs multimédias allumés'
    all_media_players_off: 'Tous lecteurs multimédias éteints'
    on_text: 'Allumé'
    off_text: 'Eteint'

  vacuum:
    title: 'Aspirateur'
    title_plural: 'Aspirateurs'

  plant:
    title: 'Plante'
    title_plural: 'Plantes'
    plant_problem: 'plant problem'
    plants_problem: 'plants problem'
    
  home:
    title: 'Accueil'

  rooms:
    title: 'Pièces'

  all_lights:
    title: 'Toutes lumières'

  scenes:
    title: 'Scènes'
    not_defined: 'Aucune scène définie'

  cameras:
    title: 'Caméras'
    not_defined: 'Aucune caméra définie'
    
  more_page:
    title: 'Plus'
    house_info: 'Infos maison'
    house_data: 
      title: 'Données maison'
      all_sensors: 'Capteurs'
      all_batteries: 'Batteries'
      config: 'Config'
      developer_tools: 'Outils développeur'
    settings:
      title: 'Paramètres thème'
      reload_configuration: 'Reload theme configuration'
      theme_docs: 'Docs thème'
      support_paypal: 'Support/Faire un don avec PayPal'
      buy_coffee: 'Achetez-moi un café'
      by: 'Par'
      version: 'Version'
      update_available: 'Update available of Dwains Theme!'
    more_page_addons: "Plus d'extensions"

  more_entities:
    title: 'More entities'

  lock:
    title: 'Lock'
    title_plural: 'Locks'