# Translation by Ryssk

se:
  greetings:
    good_morning: 'God Morgon'
    good_afternoon: 'God Eftermiddag'
    good_evening: 'God Kväll'
  
  alarm:
    armed_away: 'Larmet aktiverat (Aktiverat Borta).'
    armed_home: 'Larm systemet aktiverat (Aktiverat Hemma).'
    disarmed: 'Larmet avaktiverat.'

  history:
    sec_ago: 'sek sedan'
    min_ago: 'min sedan'
    h_ago: 't sedan'
    d_ago: 'd sedan'
    m_ago: 'm sedan'
    y_ago: 'å sedan'

  house_information:
    title: 'Hus Information'
    favorites: 'Favoriter'
    house_calendar: 'Hus Kalender'
    activity: 'Aktivitet (Dörrar, Fönster, Rörelse)'

  motion:
    title: 'Rörelse'
    title_plural: 'Rörelser'
    motion_on: 'Detekterat'

  light:
    title: 'Lampa'
    title_plural: 'Lampor'
    light_on: 'Lampa på'
    lights_on: 'Lampor på'
    light_off: 'Lampa av'
    lights_off: 'Lampor av'
    all_lights_on: 'Alla lampor på'
    all_lights_off: 'Alla lampor av'
    on_text: 'På'
    off_text: 'Av'

  door:
    title: 'Dörr'
    title_plural: 'Dörrar'
    door_open: 'Dörr öppen'
    doors_open: 'Dörrar öppna'
    all_doors_open: 'Alla dörrar öppna'
    all_doors_closed: 'Alla dörrar stängda'
    open: 'Öppen'
    closed: 'Stängd'

  window:
    title: 'Fönster'
    title_plural: 'Fönster'
    window_open: 'Fönster öppen'
    windows_open: 'Fönster öppna'
    all_windows_open: 'Alla fönster öppna'
    all_windows_closed: 'Alla fönster stängda'
    open: 'Öppen'
    closed: 'Stängd'

  climate:
    title: 'Temperatur'
    title_plural: 'Temperaturer'
    inside: 'Inne'
    outside: 'Ute'
    idle: 'Stand-by'
    heating: 'Värmer till'
    off_text: 'Av'
    auto: 'Program'
    heat: 'Värme'
    cool: 'Cool'
    heat_cool: 'Heat/Cool'
    dry: 'Dry'
    fan_only: 'Fan only'
    this_room: 'Detta rum'
    temperature: 'Temperatur'
    humidity: 'Fuktighet'

  cover:
    title: 'Omslag'
    title_plural: 'Omslag'
    cover_open: 'Öppen'
    cover_closed: 'Stängd'

  device:
    title: 'Enhet'
    title_plural: 'Enheter'
    device_on: 'enhet på'
    devices_on: 'enheter på'
    on_text: 'På'
    off_text: 'Av'
    device_off: 'Enhet av'
    devices_off: 'Enheter av'
    all_devices_on: 'Alla enheter på'
    all_devices_off: 'Alla enheter av'

  media_player:
    title: 'Media spelare'
    title_plural: 'Media spelare'
    media_player_on: 'media spelare på'
    media_players_on: 'media spelare på'
    media_player_off: 'Media spelare av'
    media_players_off: 'Media spelare av'
    all_media_players_on: 'Alla media spelare på'
    all_media_players_off: 'Alla media spelare av'
    on_text: 'På'
    off_text: 'Av'

  vacuum:
    title: 'Dammsugare'
    title_plural: 'Dammsugare'

  plant:
    title: 'Växt'
    title_plural: 'Växter'
    plant_problem: 'plant problem'
    plants_problem: 'plants problem'
    
  home:
    title: 'Hemsida'

  rooms:
    title: 'Rum'

  all_lights:
    title: 'Alla lampor'

  scenes:
    title: 'Scener'
    not_defined: 'Inga scener definerade'

  cameras:
    title: 'Kameror'
    not_defined: 'Inga kameror definerade'

  more_page:
    title: 'Mer'
    house_info: 'Husinformation'
    house_data: 
      title: 'Hus data'
      all_sensors: 'Alla sensorer'
      all_batteries: 'Alla batterier'
      config: 'Konfiguration'
      developer_tools: 'Utvecklar verktyg'
    settings:
      title: 'Thema inställningar'
      reload_configuration: 'Reload theme configuration'
      theme_docs: 'Thema dokumentation'
      support_paypal: 'Stödja/Donera med PayPal'
      buy_coffee: 'Skänk mig en kaffe'
      by: 'Av'
      version: 'Version'
      update_available: 'Uppdatering tillgänglig av Dwains Theme!'
    more_page_addons: 'Fler tillägg'
    
  more_entities:
    title: 'More entities'

  lock:
    title: 'Lock'
    title_plural: 'Locks'