# https://dwainscheeren.github.io/lovelace-dwains-theme/configuration/global.html

# I prefer using darksky as my weather component.
# use the weather component and not (only) the darksky sensor! Read here: https://www.home-assistant.io/integrations/weather.darksky/
# Some people only have the DarkSky sensor and not the weather setup or visa versa.
# Please make sure you got it right!!!!!
# If you want to use darksky, make sure you USE THIS: https://www.home-assistant.io/integrations/weather.darksky/
# AND USE THIS: https://www.home-assistant.io/integrations/darksky/
# So make sure you got both installed! It's not the same!

global:
  language: en
  weather: weather.dark_sky # Configure a weather entity!
  outside_temperature: sensor.dark_sky_temperature # Configure a sensor here!
  outside_humidity: sensor.dark_sky_humidity # Configure a sensor here!
#  alarm: alarm_control_panel.alarm_system #Alarm panel entity
  inside_temperature: climate.living_room #Can be climate. or sensor. entity
