# dwains_theme

- title: {{ _d_t_trans.more_page.house_data.all_batteries }}
  path: more_page_house_data_batteries
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:
          #Header
          - !include
            - ../../../partials/header.yaml
            - title: {{ _d_t_trans.more_page.house_data.all_batteries }}
              subtitle: {{ _d_t_trans.more_page.house_data.title }}
              navigation_path: more_page_house_data
          #Start for all batteries page
          - type: custom:auto-entities
            filter:
              exclude:
                - entity_id: '*battery_state*'
              include:
                - entity_id: '*battery*'
                  options:
                    type: custom:button-card
                    template: house_data_item
                    entity: this.entity_id
                    icon: >
                      [[[ 
                        if (states[`this.entity_id`].state != 'unknown' && states[`this.entity_id`].state <= 95) {
                          var battery = Math.round(states[`this.entity_id`].state / 10) * 10
                          //console.log(battery);
                          return 'mdi:battery-' + battery;
                        } else {
                          return 'mdi:battery';
                        }
                      ]]]
                - type: custom:button-card
                  color_type: blank-card
                  aspect_ratio: 1/1
            show_empty: false
            sort:
              method: name
              numeric: true
            card:
              type: custom:dwains-flexbox-card
              padding: true
              items_classes: 'col-xs-12 col-sm-6 col-md-3 col-lg-3'