# dwains_theme

#Loop thought all the persons in the person section
{% if _d_t_config.persons %}
{% for person in _d_t_config.persons %}
- title: {{ person["name"] }}
  path: {{ person["name"]|lower|replace("'", "_")|replace(" ", "_")  }}
  panel: true
  cards:    
    - type: custom:mod-card
      style: | 
        ha-card {
          max-width: 1465px;
          padding-bottom: 50px;
          margin: 0 auto;
        }
      card:
        type: vertical-stack
        cards:
          {% if person["more_entities"] and person["more_entities"]["entities"] %}
          #Header with grid
          - !include
            - ../../partials/header_grid.yaml
            - title: {{ person["name"] }}
              subtitle: {{ _d_t_trans.home.title }}
              navigation_path: home  
              type: button
              button_template: person_header_more_entities
              button_navigation_path: {{ person["name"]|lower|replace("'", "_")|replace(" ", "_") }}_more_entities
          {% else %}
          #Header
          - !include
            - ../../partials/header.yaml
            - title: {{ person["name"] }}
              subtitle: {{ _d_t_trans.home.title }}
              navigation_path: home  
          {% endif %}
          #Start for person content page
          - type: custom:dwains-flexbox-card
            padding: true
            items_classes: 'col-xs-12 col-sm-6 col-md-4 col-lg-4'
            cards:
              - type: custom:button-card
                template: persons_person
                entity: {{ person["track"] }}
                {% if person["picture_path"] %}
                entity_picture: '/local/{{ person["picture_path"] }}'
                {% else %}
                entity_picture: 'https://avatars.dicebear.com/v2/initials/{{ person["name"] }}.svg'
                {% endif %}
                name: {{ person["name"] }}
                custom_fields:
                  graph:
                    card:
                      type: history-graph
                      entities:
                        - entity: {{ person["track"] }}
                      style: |
                        ha-card {
                          box-shadow: none;
                          background-color: var(--dwains-theme-primary);
                        }
                        .content {
                          padding: 10px 0 0 0;
                        }
              {% if person["page_entities"] and person["page_entities"]["entities"] %}
              - type: custom:dwains-flexbox-card
                items_classes: 'col-xs-6'
                cards:
                  {% for page_entity in person["page_entities"]["entities"] %}
                  - type: custom:button-card
                    entity: {{ page_entity["entity"] }}
                    template: person_more_entity
                    tap_action:
                      !include 
                        - ../../popups/more-info.yaml
                        - entity: {{ page_entity["entity"] }}
                  {% endfor %}
              {% endif %}
              {% if person["show_map"] != 'false' %}
              - type: map
                aspect_ratio: 16x9
                entities:
                  - {{ person["track"] }}
              {% endif %}
              {% if person["addons"] %}
              {% for addon in person["addons"] %}
              - type: vertical-stack
                item_classes: 'col-xs-12'
                cards:
                  !include 
                    - ../../../../{{ addon["path"] }}
                    - name: {{ addon["name"] }}
                      {% if addon["data"] %}
                      data: '{{ addon["data"]|tojson }}'
                      {% endif %}
              {% endfor %}
              {% endif %}
{% endfor %}
{% endif %}